package dev.justpizza.translations;

public enum TranslationKey {
    not_enough_characteristics,
    help_description,
    square_description,
    rhombus_description,
    exit_description,
    equtriangle_description,
    isosceles_description,
    shapes_description,
    rectangle_description,
    circle_description,
    circumcircle_description,
    version_description,
    allowed_usages,
    unknown_command,
    invalid_usage_command,
    required_more_params,
    positive_value,
    invalid_argument,
    expected_one_of,
    argument_already_provided,
    expected_positive_number,
    argument_not_found,
    zero_shapes_stored,
    not_in_range_shapes_stored,
}
